<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body {
      min-width: 310px;
      max-width: 800px;
      height: 400px;
      margin: 0 auto;
    }

    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }

    h1 {
      color: #0F3376;
      padding: 2vh;
    }

    p {
      font-size: 1.5rem;
    }

    .button {
      display: inline-block;
      background-color: #008CBA;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 16px 40px;
      text-decoration: none;
      font-size: 30px;
      margin: 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #f44336;
    }
  </style>
</head>

<body>
  <h2>Water Pump On/Off</h2>

  <p>Motor is <strong> %STATE%</strong></p>
  <p><a href="/motor_on"><button class="button">ON</button></a></p>
  <p><a href="/motor_off"><button class="button button2">OFF</button></a></p>

  <form action="/get">
    Please enter the DEPTH of your water tank: <input type="text" name="input1" min="1" max="400" required>
    <input type="submit" value="Submit">
  </form>

  <br /><br />
  <form action="/get">
    input2: <input type="text" name="input2">
    <input type="submit" value="Submit">
  </form><br>

  <h2>Water Level in the Tank (cm)</h2>

  <div id="chart-distance" class="container"></div>
</body>

<script>
  var chartT = new Highcharts.Chart({
    chart: { renderTo: 'chart-distance' },
    title: { text: 'Water Level of the Tank' },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: {
        animation: false,
        dataLabels: { enabled: true }
      },
      series: { color: '#059e8a' }
    },
    xAxis: {
      type: 'datetime',
      dateTimeLabelFormats: { second: '%H:%M:%S' }
    },
    yAxis: {
      title: { text: 'Percentage (%) of tank filled' }
    },
    credits: { enabled: false }
  });

  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
        //console.log(this.responseText);
        if (chartT.series[0].data.length > 40) {
          chartT.series[0].addPoint([x, y], true, true, true);
        } else {
          chartT.series[0].addPoint([x, y], true, false, true);
        }
      }
    };
    xhttp.open("GET", "/distance", true);
    xhttp.send();
  }, 3000);
</script>

</html>
